PORT=8080
IP=0.0.0.0
APP_URL=https://url-shortener-liorchamla.c9users.io
TWITTER_CONSUMER_KEY="OwOWqe55Os363gx79AiAjvYq0"
TWITTER_CONSUMER_SECRET="YKt254XRDzT18LF5jt5aA10iZIPxIgXc5RlCAtQeh8bWL2RaVW"
TWITTER_APP_DOMAIN="voting-app-liorchamla.c9users.io"
TWITTER_LOGIN_CALLBACK="https://voting-app-liorchamla.c9users.io/twitter/callback"
TWITTER_COMPLETE_CALLBACK="https://voting-app-liorchamla.c9users.io/polls/"